# docs-datanucleus

./: .project  README.md  pom.xml
src/main/asciidoc/: download.adoc  index.html  support.adoc
src/main/asciidoc/css/: datanucleus_theme.css  frontpage.css
src/main/asciidoc/css/asciidoctor/: foundation.css
src/main/asciidoc/documentation/: _development_tests.adoc  code-conventions-eclipse.xml  development.adoc  donations.adoc  donations.html  license.adoc  plugin_migration.adoc  problem_reporting.adoc  products.adoc  release_plans.adoc  usage.adoc
src/main/asciidoc/documentation/news/: access_platform_1_0.adoc  access_platform_1_1.adoc  access_platform_2_0.adoc  access_platform_2_1.adoc  access_platform_2_2.adoc  access_platform_3_0.adoc  access_platform_3_1.adoc  access_platform_3_2.adoc  access_platform_3_3.adoc  access_platform_4_0.adoc  access_platform_4_1.adoc  access_platform_4_2.adoc  access_platform_5_0.adoc  access_platform_5_1.adoc  access_platform_5_2.adoc  access_platform_6_0.adoc
src/main/asciidoc/xsd/jakarta/: orm_3_0.xsd  orm_3_1.xsd
src/main/resources/documentation/: code-conventions-eclipse.xml  donations.html
src/main/template/: document.html.erb
src/site/: site.xml
src/site/markdown/: download.md  support.md
src/site/markdown/documentation/: acknowledgements.md  donations.md  index.md  license.md  plugin_migration.md  problem_reporting.md  release_plans.md  thirdparty_tools.md  usage.md
src/site/resources/: index.html  index2.html  jqbanner.js  webticker_lib.js
src/site/resources/css/: jqbanner.css  nucleus.css
src/site/resources/development/: code-conventions-eclipse.xml  datanucleus-eclipse-projectSet-subversive.psf
src/site/resources/images/: accessplatform_overview.xcf  donate.xcf  menu_about.psd  menu_blog.psd  menu_community.psd  menu_comunity.psd  menu_documentation.psd  menu_eventsandnews.psd  menu_support.psd  products_overview.psd  products_overview.xcf
src/site/resources/products/: datanucleus_accessplatform.odt
src/site/xdoc/: index.xml  support.xml
src/site/xdoc/development/: build.xml  building_eclipse.xml  building_maven2.xml  charter.xml  coding_standards.xml  documentation.xml  index.xml  plugin_points.xml  scr.xml  scr_sourceforge.xml  sourcecode.xml  sourcecode_sf.xml
src/site/xdoc/extensions/: annotations.xml  autostart_mechanism.xml  class_annotation_handler.xml  classloader_resolver.xml  connection_factory.xml  datastoreidentity.xml  identity_key_translator.xml  identity_string_translator.xml  java_types.xml  jta_locator.xml  level1_cache.xml  level2_cache.xml  management_server.xml  member_annotation_handler.xml  metadata_entityresolver.xml  metadata_handler.xml  persistence_properties.xml  plugins.xml  query_cache.xml  rdbms_connection_pool.xml  rdbms_connection_provider.xml  rdbms_datasource.xml  rdbms_datastore_adapter.xml  rdbms_datastore_types.xml  rdbms_identifier_factory.xml  rdbms_java_types.xml  rdbms_sql_expressions.xml  rdbms_sql_methods.xml  rdbms_sql_operations.xml  rdbms_sql_table_namer.xml  store_manager.xml  store_query_methods.xml  store_query_query.xml  type_converter.xml  value_generator.xml
src/site/xdoc/news/: 2008_04_25.xml  access_platform_1_0_1.xml  access_platform_1_0_2.xml  access_platform_1_0_3.xml  access_platform_1_0_4.xml  access_platform_1_0_5.xml  access_platform_1_0_final.xml  access_platform_1_0_m1.xml  access_platform_1_0_m2.xml  access_platform_1_0_m3.xml  access_platform_1_0_m4.xml  access_platform_1_1_1.xml  access_platform_1_1_2.xml  access_platform_1_1_3.xml  access_platform_1_1_4.xml  access_platform_1_1_5.xml  access_platform_1_1_6.xml  access_platform_1_1_m1.xml  access_platform_1_1_m2.xml  access_platform_1_1_m3.xml  access_platform_1_1_m4.xml  access_platform_1_1_release.xml  access_platform_2_0_1.xml  access_platform_2_0_2.xml  access_platform_2_0_3.xml  access_platform_2_0_4.xml  access_platform_2_0_5.xml  access_platform_2_0_m1.xml  access_platform_2_0_m2.xml  access_platform_2_0_m3.xml  access_platform_2_0_m4.xml  access_platform_2_0_release.xml  access_platform_2_1_1.xml  access_platform_2_1_2.xml  access_platform_2_1_3.xml  access_platform_2_1_4.xml  access_platform_2_1_m1.xml  access_platform_2_1_m2.xml  access_platform_2_1_m3.xml  access_platform_2_1_release.xml  (+61 more)
src/site/xdoc/plugins/: api.jdo.xml  api.jpa.xml  api.json.xml  api.rest.xml  cache.xml  core.xml  enhancer.xml  ide.eclipse.xml  index.xml  java5.xml  jdo.connector.xml  jdo.jca.xml  jdo.query.xml  jpa.query.xml  management.xml  maven1.xml  maven2.xml  store.db4o.sql.xml  store.db4o.xml  store.excel.xml  store.hbase.xml  store.json.xml  store.ldap.xml  store.mongodb.xml  store.neo4j.xml  store.neodatis.xml  store.odf.xml  store.rdbms.connectionpool.xml  store.rdbms.xml  store.rdbms_mapping_xmltypeoracle.xml  store.types.awtgeom.xml  store.types.geospatial.xml  store.types.guava.xml  store.types.javaxtime.xml  store.types.jodatime.xml  store.types.spatial.xml  store_xml.xml
src/site/xdoc/products/: accessplatform.xml  accessplatform_features.xml  analysisplatform.xml  index.xml
src/site/xdoc/project/: acknowledgements.xml  contribute.xml  donations.xml  download.xml  license.xml  privacy.xml  problem_jdo_testcase.xml  problem_jpa_testcase.xml  problem_reporting.xml  product_overview.xml  publicity.xml  references.xml  services.xml  support.xml  team.xml  thirdparty.xml  usage.xml  why.xml
src/site/xdoc/services/: consulting.xml  customers.xml  index.xml  support.xml  training.xml
src/site/xdoc/tools/: index.xml  javelin.xml  teneo.xml
(+177 files in other folders)
