<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <url>http://www.datanucleus.org/</url>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.datanucleus</groupId>
    <artifactId>datanucleus-docs</artifactId>
    <version>5.2</version>
    <packaging>pom</packaging>
    <name>DataNucleus Website</name>
    <description>DataNucleus Website</description>
    <inceptionYear>2008</inceptionYear>

    <repositories>
        <repository>
            <id>Apache_M2_Nightly</id>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.dir>${project.basedir}/target/site</build.dir>

        <!-- Asciidoctor 1.6 -->
        <asciidoctor.maven.plugin.version>1.6.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>1.6.2</asciidoctorj.version>
        <jruby.version>9.2.6.0</jruby.version>

        <!-- Asciidoctor 1.5 -->
        <!-- asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>1.5.4</asciidoctorj.version>
        <jruby.version>1.7.21</jruby.version -->
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <dependencies>
                        <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>${jruby.version}</version>
                        </dependency>
                        <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!-- If you set baseDir to ${project.basedir}, top-level includes are resolved relative to the project root -->
                        <!--
                        <baseDir>${project.basedir}</baseDir>
                        -->
                        <!-- Attributes common to all output formats -->
                        <attributes>
                            <endpoint-url>http://www.datanucleus.org</endpoint-url>
                            <sourcedir>${project.build.sourceDirectory}</sourcedir>
                            <project-version>${project.version}</project-version>
                        </attributes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>html</id>
            <activation>
                <property>
                    <name>!skip.html</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>

                                    <sourceDirectory>src/main/asciidoc/</sourceDirectory>
                                    <outputDirectory>${project.reporting.outputDirectory}/</outputDirectory>

                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <templateDir>src/main/template</templateDir>
                                    <eruby>erb</eruby>
                                    <preserveDirectories>true</preserveDirectories>
                                    <relativeBaseDir>true</relativeBaseDir>

                                    <attributes>
                                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                                        <imagesdir/>

                                        <toc>left</toc>
                                        <icons>font</icons>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
