javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory

javax.jdo.option.ConnectionDriverName=com.sun.jndi.ldap.LdapCtxFactory
javax.jdo.option.ConnectionURL=ldap://localhost:10389
javax.jdo.option.ConnectionUserName=uid=admin,ou=system
javax.jdo.option.ConnectionPassword=secret

javax.jdo.option.CopyOnAttach=true
javax.jdo.option.DetachAllOnCommit=true
#javax.jdo.option.NontransactionalRead=true
#javax.jdo.option.NontransactionalWrite=true

datanucleus.connectionPoolingType=JNDI
datanucleus.connectionPool.initialPoolSize=1
datanucleus.connectionPool.maxPoolSize=10

datanucleus.manageRelationships=true