# Define the destination and format of our logging
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=datanucleus.log
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

log4j.rootLogger = FATAL, A1

# DataNucleus Categories
#log4j.logger.DataNucleus = ERROR, A1
#log4j.logger.DataNucleus.JDO=ERROR, A1
#log4j.logger.DataNucleus.Cache=ERROR, A1
#log4j.logger.DataNucleus.MetaData=ERROR, A1
#log4j.logger.DataNucleus.General=ERROR, A1
#log4j.logger.DataNucleus.Utility=ERROR, A1
#log4j.logger.DataNucleus.Transaction=ERROR, A1
#log4j.logger.DataNucleus.Datastore.Retrieve=ERROR, A1
#log4j.logger.DataNucleus.Datastore.Persist=ERROR, A1
#log4j.logger.DataNucleus.ClassLoading=ERROR, A1
#log4j.logger.DataNucleus.Plugin=ERROR, A1
#log4j.logger.DataNucleus.ValueGeneration=ERROR, A1
#log4j.logger.DataNucleus.Enhancer=ERROR, A1
#log4j.logger.DataNucleus.SchemaTool=ERROR, A1