# -------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# -------------------------------------------------------------------
# Allow selection of JDBC jar - see below
maven.jar.override=on

# User Interface
maven.xdoc.date=left
maven.xdoc.date.format=dd MMMM yyyy HH:mm
maven.xdoc.version=${pom.currentVersion}

# Maven compilation
maven.compile.debug=on
maven.compile.deprecation=off
maven.compile.optimize=on

#
# JPOX plugin
#
maven.jpox.log4j.configuration=file:${basedir}/log4j.properties
maven.jpox.verbose=true
maven.jpox.jdo.fileset.include=**/*.class

maven.jpox.persistenceunit=myUnit

