<!--
/**********************************************************************
Copyright (c) 2009 Stefan Seelmann. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 **********************************************************************/
-->
<html>
<body>
  <span wicket:id="feedback"/>
  <p>
  <form wicket:id="unixAccountViewForm">
    <table border="1">
      <tr>
        <td>Login Name:</td><td><span wicket:id="uid"/></td>
      </tr>
      <tr>
        <td>Numeric User ID:</td><td><span wicket:id="uidNumber"/></td>
      </tr>
      <tr>
        <td>Home Directory:</td><td><span wicket:id="homeDirectory"/></td>
      </tr>
      <tr>
        <td>User:</td><td><a href="#" wicket:id="userView"><span wicket:id="userLabel"/></a></td>
      </tr>
      <tr>
        <td>Primary Group:</td><td><a href="#" wicket:id="primaryGroupView"><span wicket:id="primaryGroupLabel"/></a></td>
      </tr>
      <tr>
        <td>Secondary Groups:</td>
        <td>
          <span wicket:id="secondaryGroups">
            <a href="#" wicket:id="secondaryGroupsView"><span wicket:id="secondaryGroupsLabel"/></a><br>
          </span>
        </td>
      </tr>
    </table>
    <p>
    <input type="submit" wicket:id="backButton" value="Back"/>
  </form>
</body>
</html>
