<!--
/**********************************************************************
Copyright (c) 2009 Stefan Seelmann. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 **********************************************************************/
-->
<html>
<body>
  <span wicket:id="feedback"/>
  <p>
  <form wicket:id="userViewForm">
    <table border="1">
      <tr>
        <td>ID:</td><td><span wicket:id="ID"/></td>
      </tr>
      <tr>
        <td>First Name:</td><td><span wicket:id="firstName"/></td>
      </tr>
      <tr>
        <td>Last Name:</td><td><span wicket:id="lastName"/></td>
      </tr>
      <tr>
        <td>Person Number:</td><td><span wicket:id="personNumber"/></td>
      </tr>
      <tr>
        <td>Unix Account:</td><td><a href="#" wicket:id="unixAccountView"><span wicket:id="unixAccountLabel"/></a></td>
      </tr>
      <tr>
        <td>Team:</td><td><a href="#" wicket:id="teamView"><span wicket:id="teamLabel"/></a></td>
      </tr>
      <tr>
        <td>Direct Groups:</td>
        <td>
          <span wicket:id="groups">
            <a href="#" wicket:id="groupView"><span wicket:id="groupID"/></a><br>
          </span>
        </td>
      </tr>      
      <tr>
        <td>Transitive Groups:</td>
        <td>
          <span wicket:id="transitiveGroups">
            <a href="#" wicket:id="transitiveGroupView"><span wicket:id="transitiveGroupID"/></a><br>
          </span>
        </td>
      </tr>      
    </table>
    <p>
    <input type="submit" wicket:id="backButton" value="Back"/>
  </form>
</body>
</html>
