<!--
/**********************************************************************
Copyright (c) 2009 Stefan Seelmann. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 **********************************************************************/
-->
<html>
<body>
  <form wicket:id="userSearchForm">
    Search for Users:
    <input type="text" wicket:id="name" />
    <input type="submit" value="Submit"/>
  </form>
  <p>
  <p>
  <table border="1">
    <tr>
        <th>ID</th>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Team</th>
        <th>Unit</th>
        <th>Country</th>
        <th>Edit</th>
    </tr>
    <tr wicket:id="users">
        <td><a href="#" wicket:id="userView"><span wicket:id="ID"/></a></td>
        <td wicket:id="lastName">Lastname</td>
        <td wicket:id="firstName">Firstname</td>
        <td><a href="#" wicket:id="teamView"><span wicket:id="teamLabel"/></a></td>
        <td><a href="#" wicket:id="unitView"><span wicket:id="unitLabel"/></a></td>
        <td><a href="#" wicket:id="countryView"><span wicket:id="countryLabel"/></a></td>
        <td><a href="#" wicket:id="userEdit">edit</a></td>
    </tr>
  </table>
</body>
</html>
